{
  "name": "react-append-to-body",
  "version": "2.0.26",
  "engines": {
    "node": ">=6.11.5"
  },
  "description": "Higher order react component that appends components outside of the main applications DOM",
  "main": "dist/main.js",
  "scripts": {
    "build-es5": "babel src --out-dir dist --ignore '**/__tests__/*.js'",
    "build": "cross-env NODE_ENV=production webpack --config ./resources/webpack/production.js --progress",
    "build-watch": "babel src --watch --out-dir dist --ignore '**/__tests__/*.js'",
    "prepublish": "npm run build",
    "test": "npm run test-react-15 && npm run test-react-16",
    "test-react-16": "npm run env-react16 && npm run test-runner && npm run env-teardown",
    "test-react-15": "npm run env-react15 && npm run test-runner && npm run env-teardown",
    "test-runner": "mocha --require @babel/register -R dot",
    "test-watch": "mocha --watch --require @babel/register -R dot",
    "lint": "eslint src/*.js test/*.js",
    "demo": "npm run env-react15 && webpack-dev-server --config ./resources/webpack/demo.js --color --progress --host 0.0.0.0 --port 8777 --hot",
    "env-react16": "yarn add react@16 --dev && yarn add react-dom@16 --dev",
    "env-react15": "yarn add react@15 --dev && yarn add react-dom@15 --dev",
    "env-teardown": "yarn remove react && yarn remove react-dom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpgorman/react-append-to-body.git"
  },
  "keywords": [
    "react",
    "HOC",
    "Append to DOM"
  ],
  "author": "JP Gorman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpgorman/react-append-to-body/issues"
  },
  "homepage": "https://github.com/jpgorman/react-append-to-body#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^6.5.3",
    "babel-loader": "^8.0.5",
    "chai": "^3.5.0",
    "cross-env": "^5.1.3",
    "eslint": "^3.12.2",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "jsdom": "9.9.1",
    "jsdom-global": "2.1.0",
    "mocha": "^6.0.2",
    "prop-types": "^15.6.0",
    "rambda": "0.9.3",
    "react": "15",
    "react-dom": "15",
    "react-router-dom": "^4.2.2",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0",
    "uuid": "^3.1.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
